spring.application.name=blockchain-cert-verification

spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain_cert_db
spring.datasource.username=postgres
spring.datasource.password=sanjay123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL auto can update/create-drop/validate/none (choose carefully)
spring.jpa.hibernate.ddl-auto=update

# Optional - show SQL in logs
spring.jpa.show-sql=true
